{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sub-store-workers",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "SUB_STORE_BACKEND",
        "class_name": "SubStoreBackend"
      }
    ]
  },
  "assets": {
    "directory": "./assets",
    "binding": "SUB_STORE_ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SubStoreBackend"]
    }
  ],
  "vars": {
    "SUB_STORE_CORS_ALLOWED_ORIGINS": "*"
  }
}
